[program:curator10-AnnaUfimtseva]
command=python3 /home/curator10/curator10-AnnaUfimtseva/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-AnnaUfimtseva/test.err.log
stdout_logfile=/home/curator10/curator10-AnnaUfimtseva/test.out.log